context.objects = [
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.source
            node.name              = "microphone"
            node.description       = "Default Microphone"
            media.class            = "Audio/Source"
            api.alsa.path          = "hw:0,0"
        }
    }
]
