w- /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor - - - - ondemand
w- /sys/devices/system/cpu/cpufreq/ondemand/up_threshold - - - - 60
w- /sys/devices/system/cpu/cpufreq/ondemand/down_threshold - - - - 55
w- /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor - - - - 5
