# enable amdgpu module by default on GCN 1\2
options amdgpu si_support=1
options amdgpu cik_support=1

# disable radeon module by default on GCN 1\2
options radeon si_support=0
options radeon cik_support=0
