# Memory
vm.max_map_count = 16777216 # https://github.com/Frogging-Family/linux-tkg/
vm.compaction_proactiveness = 0 # https://github.com/zen-kernel/zen-kernel/commit/eb913977ddb0f962496a22075dc6c7b6989fde56
vm.watermark_boost_factor = 0 # https://github.com/zen-kernel/zen-kernel/commit/40421337ba78f6ceb6a26142c9ff5e35d03309b7 

# Network
net.ipv4.tcp_congestion_control = bbr2
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_rfc1337 = 1
net.core.default_qdisc = fq

# Disable NMI watchdog
kernel.nmi_watchdog = 0

# File Systems
fs.inotify.max_user_watches = 524288
fs.file-max = 9223372036854775807
fs.xfs.xfssyncd_centisecs = 10000

# Change PELT multiplier to 16 ms instead of 32ms
# 1 = 32ms
# 2 = 16ms
# 4 = 8ms
kernel.sched_pelt_multiplier = 2

# Increase the sched_rt_runtime_us to mitigate issues:
# sched: RT throttling activated
kernel.sched_rt_runtime_us=980000
