# Memory
vm.max_map_count = 2147483637 # https://github.com/CachyOS/linux/commit/ad252ae5f828a24f173fb99b65009aa2105836af
vm.compaction_proactiveness = 0 # https://github.com/zen-kernel/zen-kernel/commit/eb913977ddb0f962496a22075dc6c7b6989fde56
vm.watermark_boost_factor = 0 # https://github.com/zen-kernel/zen-kernel/commit/40421337ba78f6ceb6a26142c9ff5e35d03309b7 
vm.vfs_cache_pressure = 50

# Network
net.core.netdev_max_backlog = 1000
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_max_orphans = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = fq

# Kernel scheduler
kernel.sched_autogroup_enabled = 1
kernel.sched_rr_timeslice_ms = 200

# Disable NMI watchdog
kernel.nmi_watchdog = 0

# File Systems
fs.inotify.max_user_watches = 524288
fs.file-max = 9223372036854775807
fs.xfs.xfssyncd_centisecs = 10000

# Change PELT multiplier to 16 ms instead of 32ms
# 1 = 32ms
# 2 = 16ms
# 4 = 8ms
kernel.sched_pelt_multiplier = 2

# Increase the sched_rt_runtime_us to mitigate issues:
# sched: RT throttling activated
kernel.sched_rt_runtime_us=980000
