# Memory
vm.compaction_proactiveness = 0
vm.watermark_boost_factor = 0 
vm.vfs_cache_pressure = 50
vm.max_map_count = 262144

# Network
net.core.somaxconn = 128
net.core.netdev_max_backlog = 1000
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_max_orphans = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = fq

# Kernel scheduler
kernel.sched_autogroup_enabled = 1
kernel.sched_rr_timeslice_ms = 200

