# i915 performance fix
dev.i915.perf_stream_paranoid = 0

# Other Fixes
fs.xfs.xfssyncd_centisecs = 10000
fs.inotify.max_user_watches = 600000

# Other Fixes
fs.xfs.xfssyncd_centisecs = 10000
fs.inotify.max_user_watches = 600000

# Kernel Performance Tuning
kernel.bpf_stats_enabled = 0

# CachyOS CFS Tuning 
kernel.sched_latency = 3000000
kernel.sched_min_granularity = 400000
kernel.sched_wakeup_granularity = 500000
kernel.sched_cfs_bandwidth_slice_us = 3000

# Other Sched Tuning
kernel.sched_tt_balancer_opt = 2
kernel.sched_pelt_multiplier = 2

# Network Core
net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.core.default_qdisc=fq

# Network IPv4
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.tcp_congestion_control = bbr2
net.ipv4.tcp_available_congestion_control = bbr2
net.ipv4.conf.all.route_localnet = 1
net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1

# Network IPv6
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# TCP Tuning
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_frto = 0
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 1 # TCP Black Hole Workaround

# Qdisk
net.core.default_qdisc = cake

# Memory
vm.swappiness = 100
vm.max_map_count = 2147483642
vm.compaction_proactiveness = 0
vm.watermark_boost_factor = 0 
